
# Backend Configuration
PORT=5000
MONGO_URI='mongodb+srv://shaban:Db2CZ3rXnfKeuDDU@cluster0.ywyge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf

